# LinMengQuan

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk  JniUtil.cpp  net_kamfat_omengo_util_JniUtil.h
app/src/main/res/anim/: cart_notice.xml  open_slide_out.xml
app/src/main/res/drawable/: black_frame_bg.xml  black_frame_nor.xml  black_frame_sel.xml  black_rectangle_bg.xml  blue_btn_bg.xml  blue_btn_nor.xml  blue_btn_sel.xml  gray_bg.xml  gray_btn_nor.xml  gray_btn_sel.xml  gray_corners_rectangle_bg.xml  icon_myself.xml  icon_property.xml  icon_shop.xml  item_select_bg.xml  item_select_nor.xml  listview_divider.xml  main_color_btn.xml  main_corner_btn.xml  main_corner_dark_btn.xml  main_corner_dark_nor.xml  main_corner_nor.xml  main_corner_sel.xml  main_dark_color_btn.xml  main_frame_bg.xml  main_rectangle_bg.xml  notice_bg.xml  progressbar_buy.xml  red_btn_bg.xml  red_btn_nor.xml  red_btn_sel.xml  red_frame_bg.xml  select_frame_bg.xml  select_icon.xml  shadow_bg.xml  switch_icon.xml  toolbar_bg.xml  white_frame_bg.xml  white_oval_bg.xml  white_rectangle_bg.xml
app/src/main/res/layout/: activity_address_add.xml  activity_balance_deduction.xml  activity_balance_password.xml  activity_balance_recharge.xml  activity_balance_record.xml  activity_bitmap_deal.xml  activity_camera.xml  activity_change_password.xml  activity_complain_praise.xml  activity_cost_pay.xml  activity_cost_record.xml  activity_coupon.xml  activity_cropimage.xml  activity_feedback.xml  activity_find_password.xml  activity_good_buy.xml  activity_login.xml  (+96 more)
(+152 files in other folders)
