apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        debug {
            keyAlias 'kamfat'
            keyPassword 'gkfpmltd'
            storeFile file('../../gkfpmltd.jks')
            storePassword 'gkfpmltd'
        }
    }

    defaultConfig {
        applicationId "net.kamfat.omengo"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk{
            moduleName "JniUtil"
        }
        sourceSets.main{
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_API_URI', '"http://www.omengo.com/api/"'
        }
        debug {
            buildConfigField 'String', 'SERVER_API_URI', '"http://www.omengo.com/api/"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile files('libs/alipaySdk-20161129.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/Baidu_Mtj_3.7.5.4.jar')
}
