<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_view" />

    <TextView
        android:id="@+id/visitors_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@android:color/white"
        android:padding="@dimen/fab_margin"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_below="@id/toolbar"
        android:text="952795"/>

    <include
        layout="@layout/item_divider" />

    <TextView
        android:id="@+id/visitors_code_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/auto_space"
        android:padding="@dimen/middle_space"
        android:background="@drawable/black_frame_bg"
        android:textColor="@color/text_second_color"
        android:text="我的地址是嘉信城市花园1期22座301，门禁码是952795，进入小区门口时，向保安出示该门禁码便可进入（门禁码24小时内有效，仅可使用一次）"/>

</LinearLayout>