<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/login_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timg"
        android:onClick="myselfOnClick"
        android:orientation="horizontal"
        android:padding="@dimen/fab_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_head"
                android:layout_width="@dimen/header_size"
                android:layout_height="@dimen/header_size"
                android:src="@drawable/user_head" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_space"
                android:layout_marginLeft="@dimen/middle_space"
                android:text="@string/myself_login"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/user_balance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/view_space"
            android:layout_weight="1"
            android:background="@drawable/item_pressed_bg"
            android:gravity="center"
            android:onClick="myselfOnClick"
            android:orientation="vertical"
            android:padding="@dimen/auto_space">

            <ImageView
                android:layout_width="@dimen/property_icon_size"
                android:layout_height="@dimen/property_icon_size"
                android:src="@drawable/ic_balance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_space"
                android:text="@string/myself_balance_title"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/view_space"
            android:layout_weight="1"
            android:background="@drawable/item_pressed_bg"
            android:gravity="center"
            android:onClick="myselfOnClick"
            android:orientation="vertical"
            android:padding="@dimen/auto_space">

            <ImageView
                android:layout_width="@dimen/property_icon_size"
                android:layout_height="@dimen/property_icon_size"
                android:src="@drawable/ic_my_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_space"
                android:text="@string/myself_order"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_coupon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_pressed_bg"
            android:gravity="center"
            android:onClick="myselfOnClick"
            android:orientation="vertical"
            android:padding="@dimen/auto_space">

            <ImageView
                android:layout_width="@dimen/property_icon_size"
                android:layout_height="@dimen/property_icon_size"
                android:src="@drawable/ic_coupon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_space"
                android:text="@string/myself_coupon"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/item_divider" />

    <RelativeLayout
        android:id="@+id/myself_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_space"
        android:background="@drawable/item_pressed_bg"
        android:onClick="myselfOnClick"
        android:padding="@dimen/normal_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/myself_info"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_enter" />
    </RelativeLayout>

    <include layout="@layout/item_divider" />

    <RelativeLayout
        android:id="@+id/myself_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_space"
        android:background="@drawable/item_pressed_bg"
        android:onClick="myselfOnClick"
        android:padding="@dimen/normal_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/myself_change_pwd"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_enter" />
    </RelativeLayout>

    <include layout="@layout/item_divider" />

    <RelativeLayout
        android:id="@+id/myself_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_space"
        android:background="@drawable/item_pressed_bg"
        android:onClick="myselfOnClick"
        android:padding="@dimen/normal_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/myself_feedback"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_enter" />
    </RelativeLayout>

    <include layout="@layout/item_divider" />

    <RelativeLayout
        android:id="@+id/myself_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_space"
        android:background="@drawable/item_pressed_bg"
        android:onClick="myselfOnClick"
        android:padding="@dimen/normal_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/myself_server"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/icon_size"
            android:text="400-930-3688"
            android:textColor="@color/text_second_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_enter" />
    </RelativeLayout>

    <include layout="@layout/item_divider" />

    <Button
        android:id="@+id/myself_logout"
        style="@style/submit_button"
        android:layout_marginTop="@dimen/auto_space"
        android:background="@drawable/main_corner_btn"
        android:onClick="myselfOnClick"
        android:text="@string/myself_logout" />

</LinearLayout>