<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="@dimen/fab_margin">

    <TextView
        android:id="@+id/order_detail_num_tip"
        android:layout_width="@dimen/content_size"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/auto_space"
        android:layout_marginRight="@dimen/auto_space"
        android:gravity="right"
        android:text="@string/order_detail_num"
        android:textColor="@color/text_second_color" />

    <TextView
        android:id="@+id/order_detail_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/auto_space"
        android:layout_toRightOf="@id/order_detail_num_tip"
        android:textColor="@color/text_deep_color" />

    <TextView
        android:id="@+id/order_detail_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_detail_num"
        android:layout_marginRight="@dimen/auto_space"
        android:layout_marginTop="@dimen/middle_space"
        android:layout_toRightOf="@id/order_detail_num_tip"
        android:textColor="@color/text_deep_color" />

    <TextView
        android:id="@+id/order_detail_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_detail_address"
        android:layout_marginRight="@dimen/auto_space"
        android:layout_marginTop="@dimen/middle_space"
        android:layout_toRightOf="@id/order_detail_num_tip"
        android:textColor="@color/text_deep_color" />

    <TextView
        android:id="@+id/order_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_detail_type"
        android:layout_marginRight="@dimen/auto_space"
        android:layout_marginTop="@dimen/middle_space"
        android:layout_toRightOf="@id/order_detail_num_tip"
        android:textColor="@color/text_deep_color" />

    <TextView
        android:id="@+id/order_detail_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_detail_time"
        android:layout_marginRight="@dimen/auto_space"
        android:layout_marginTop="@dimen/middle_space"
        android:layout_toRightOf="@id/order_detail_num_tip"
        android:textColor="@color/text_deep_color" />

    <TextView
        android:id="@+id/order_detail_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_detail_pay"
        android:layout_marginRight="@dimen/auto_space"
        android:layout_marginTop="@dimen/middle_space"
        android:layout_toRightOf="@id/order_detail_num_tip"
        android:textColor="@color/text_deep_color" />

    <TextView
        android:id="@+id/order_detail_address_tip"
        android:layout_width="@dimen/content_size"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_detail_num"
        android:layout_marginLeft="@dimen/auto_space"
        android:layout_marginTop="@dimen/middle_space"
        android:gravity="right"
        android:text="@string/order_detail_address"
        android:textColor="@color/text_second_color" />

    <TextView
        android:id="@+id/order_detail_type_tip"
        android:layout_width="@dimen/content_size"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_detail_address"
        android:layout_marginLeft="@dimen/auto_space"
        android:layout_marginTop="@dimen/middle_space"
        android:gravity="right"
        android:text="@string/order_detail_type"
        android:textColor="@color/text_second_color" />

    <TextView
        android:id="@+id/order_detail_time_tip"
        android:layout_width="@dimen/content_size"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_detail_type"
        android:layout_marginLeft="@dimen/auto_space"
        android:layout_marginTop="@dimen/middle_space"
        android:gravity="right"
        android:text="@string/order_detail_time"
        android:textColor="@color/text_second_color" />

    <TextView
        android:id="@+id/order_detail_pay_tip"
        android:layout_width="@dimen/content_size"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_detail_time"
        android:layout_marginLeft="@dimen/auto_space"
        android:layout_marginTop="@dimen/middle_space"
        android:gravity="right"
        android:text="@string/order_detail_pay"
        android:textColor="@color/text_second_color" />

    <TextView
        android:layout_width="@dimen/content_size"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_detail_pay"
        android:layout_marginLeft="@dimen/auto_space"
        android:layout_marginTop="@dimen/middle_space"
        android:gravity="right"
        android:text="@string/order_detail_phone"
        android:textColor="@color/text_second_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_margin"
        android:layout_below="@id/order_detail_phone"
        android:layout_marginTop="@dimen/auto_space"
        android:background="@color/background_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_space"
        android:layout_below="@id/order_detail_phone"
        android:layout_marginTop="@dimen/auto_space"
        android:background="@color/divider_color" />
</RelativeLayout>