<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/small_space"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/goods_image"
        android:layout_width="@dimen/goods_size"
        android:layout_height="@dimen/goods_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/middle_space"
        android:layout_toRightOf="@id/goods_image"
        android:layout_marginRight="@dimen/middle_space"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main_color"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_middle"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/notice_color"
            android:textSize="@dimen/text_size_small"
            android:layout_marginTop="@dimen/middle_space"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/goods_add_cart"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/auto_space"
        android:src="@drawable/ic_mall_basket"/>

</RelativeLayout>