<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/item_pressed_bg"
    android:padding="@dimen/auto_space">

    <ImageView
        android:id="@+id/shop_select_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_centerVertical="true"
        android:src="@drawable/select_icon" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shop_select_icon"
        layout="@layout/view_shop" />

</RelativeLayout>