<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <net.kamfat.omengo.component.ScrollAdverView
        android:id="@+id/adver_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/adver_view_pager"
        android:layout_marginTop="@dimen/middle_space"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</merge>