<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/auto_space">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/auto_space"
        android:layout_weight="1"
        android:text="@string/order_count"
        android:textSize="@dimen/text_size_middle"
        android:textColor="@color/text_deep_color" />

    <include layout="@layout/item_shop_count_edit" />

</LinearLayout>